# VhBurguer

./: .gitignore
Teste/: e.txt
VhBurguer/: .env.example  Program.cs  VHBurguer.csproj  VHBurguer.http  VHBurguer.slnx  appsettings.json
VhBurguer/Applications/Autenticacao/: GeradorTokenJWT.cs
VhBurguer/Applications/ContentSafety/: ContentSafetyService.cs  IContentSafetyRepository.cs
VhBurguer/Applications/Conversoes/: ImagemParaBytes.cs  ProdutoParaDTO.cs
VhBurguer/Applications/Regras/: HorarioAlteracaoProduto.cs  ValidarDataExpiracaoPromocao.cs
VhBurguer/Applications/Services/: AutenticacaoService.cs  CategoriaService.cs  Log_AlteracaoProdutoService.cs  ProdutoService.cs  PromocaoService.cs  UsuarioService.cs
VhBurguer/Contexts/: VH_BurguerContext.cs  Vh_BurguerProfContext.cs
VhBurguer/Controllers/: AutenticacaoController.cs  CategoriaController.cs  LogAlteracaoProdutoController.cs  ProdutoController.cs  UsuarioController.cs
VhBurguer/DTOs/: CriarUsuarioDto.cs  LerUsuarioDto.cs
VhBurguer/DTOs/AutenticacaoDto/: LoginDto.cs  TokenDto.cs
VhBurguer/DTOs/LogAlteracaoProdutoDto/: LerLogProdutoDto.cs
VhBurguer/DTOs/ProdutoDto/: AtualizarProdutoDto.cs  CriarProdutoDto.cs  LerProdutoDto.cs
VhBurguer/DTOs/PromocaoDto/: LerPromocaoDto.cs
VhBurguer/Domains/: ClassificacaoIndicativa.cs  Genero.cs  Jogo.cs  JogoPromocao.cs  Log_Alteracao_Jogo.cs  Plataforma.cs  Produto.cs  ProdutoPromocao.cs  Promocao.cs  Usuario.cs
VhBurguer/Interfaces/: ILogAlteracaoProdutoRepository.cs  IProdutoRepository.cs
VhBurguer/Properties/: launchSettings.json
VhBurguer/Repositories/: CategoriaRepository.cs  LogAlteracaoRepository.cs  ProdutoRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
sql/: VHBurguer.sql  appsettings.md  queryVhBurguer.sql  queryVhBurguer2.sql  queryVhBurguerAtualizada.sql  (+1 more)
(+29 files in other folders)
